<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <script src="https://kit.fontawesome.com/cbd3ed1aba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT1dfsuqrVteYlI3oMAUtDvIYecD3nYD3G_w&usqp=CAU">
        </div>
        <div class="icons">
            <div class="search"><i class="fab fa-youtube"></i></div>
            <div class="menu"><i class="fas fa-bars"></i></div>
        </div>
    </header>
    <article>
        <video>

            <source src="/media/cc0-videos/flower.webm"
                    type="video/webm">
        
            <source src="/media/cc0-videos/flower.mp4"
                    type="video/mp4">
        
            Sorry, your browser doesn't support embedded videos.
        </video>
    </article>
    <div class="content">
        <ul class="content_title">
            <li>
                코딩 / 과제 할 때 집중 해서 듣기 좋은 음악🌃 | 3 hour playlist | beats to coding to | lofi, jazz, hiphop |</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="content_aside">
            hi
        </div>
    </div>
</body>
</html>